NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Mcnoble:<PASSWORD>@cluster0.hrq25.mongodb.net/bloomfarm?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/bloomfarm
DATABASE_PASSWORD=yb3anoZVOoIitv4M
DATABASE_USERNAME=Mcnoble
